# XSDGenerator

./: Generator.cs  XSDGenerator.csproj  XSDGenerator.sln
Properties/: launchSettings.json
XSDGenerator/: Generator.cs  RoslynParser.cs  XMLParser.cs  XSDGenerator.csproj  XSDParser.cs
XSDGenerator.Test/: Program.cs  XSDGenerator.Test.csproj  common-4.0.xsd  verzoek-4.0.xsd  verzoekbericht_4_0_0.xml
XSDGenerator.Test/XSD/: common-4.0.xsd  imam-4.0.xsd  verzoek-4.0.xsd
XSDGenerator/Interface/: IElement.cs  IOccurence.cs  ITypeable.cs
XSDGenerator/Model/: FacetType.cs  XmlAll.cs  XmlAnnotated.cs  XmlAnnotation.cs  XmlAny.cs  XmlAnyAttribute.cs  XmlAppInfo.cs  XmlAttribute.cs  XmlAttributeGroup.cs  XmlAttributeGroupRef.cs  XmlChoice.cs  XmlComplexContent.cs  XmlComplexContentExtension.cs  XmlComplexContentRestriction.cs  XmlComplexType.cs  XmlContent.cs  XmlContentModel.cs  XmlContentProcessing.cs  XmlDocumentation.cs  XmlElement.cs  XmlEnumerationFacet.cs  XmlExternal.cs  XmlFacet.cs  XmlForm.cs  XmlFractionDigitsFacet.cs  XmlGroup.cs  XmlGroupRef.cs  XmlIdentityConstraint.cs  XmlImport.cs  XmlInclude.cs  XmlKey.cs  XmlKeyref.cs  XmlLengthFacet.cs  XmlMaxExclusiveFacet.cs  XmlMaxInclusiveFacet.cs  XmlMaxLengthFacet.cs  XmlMinExclusiveFacet.cs  XmlMinInclusiveFacet.cs  XmlMinLengthFacet.cs  XmlNotation.cs  (+22 more)
XSDGenerator/Properties/: launchSettings.json
