<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XSDGenerator\XSDGenerator.csproj"
                        ReferenceOutputAssembly="false"
                        OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="verzoek-4.0.xsd" />
      <AdditionalFiles Include="verzoek-4.0.xsd" />
      <None Remove="common-4.0.xsd" />
      <AdditionalFiles Include="common-4.0.xsd" />
      <None Remove="imam-4.0.xsd" />
      <AdditionalFiles Include="imam-4.0.xsd" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="verzoekbericht_4_0_0.xml" />
      <EmbeddedResource Include="verzoekbericht_4_0_0.xml" />
    </ItemGroup>

</Project>
